{
    "name": "topperalex.starbytes",
    "displayName": "Starbytes Extension For VSCode",
    "version": "0.0.0",
    "activationEvents": [
        "onLanguage:starbytes"
    ],
    "categories": [
        "Programming Languages"
    ],
    "author": "Alex Topper",
    "engines": {
        "vscode": "^1.22.0"
    },
    "files":["dist/"],
    "main": "./dist/index.js",
    "scripts": {
        "grammar": "node ./dist/grammar.js",
        "types": "tsc -p ./tsconfig.json"
    },
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Starbytes LSP Config",
            "properties": {
                "starbytesLSP.maxNumberOfProblems": {
                    "scope": "resource",
                    "type": "number",
                    "default": 100,
                    "description": "Controls the maximum number of problems produced by the server."
                },
                "starbytesLSP.trace.server": {
                    "type": "string",
                    "default": "verbose",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "description": "Traces the communication between VS Code and the starbytes-lspserver language server."
                }
            }
        },
        "languages": [
            {
                "id": "starbytes",
                "aliases": [
                    "Starbytes Lang",
                    "Starbytes"
                ],
                "extensions": [
                    ".strbyts"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "starmodule",
                "aliases": [
                    "Starbytes Module File"
                ],
                "extensions": [
                    ".strmodule"
                ],
                "configuration": "./language-configuration-strmodule.json"
            }
        ],
        "grammars": [
            {
                "language": "starbytes",
                "scopeName": "source.strbyts",
                "path": "./syntaxes/starbytes.tmLanguage.json"
            },
            {
                "language": "starmodule",
                "scopeName": "source.strmodule",
                "path": "./syntaxes/starbytes-module.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "@types/js-yaml": "^3.12.5",
        "@types/node": "^14.6.2",
        "@types/prettier": "^2.1.0",
        "@types/vscode": "^1.48.0",
        "js-yaml": "^3.14.0",
        "prettier": "^2.1.1",
        "typescript": "^4.0.2"
    },
    "dependencies": {
        "vscode-languageclient": "^6.1.3"
    }
}
